$boxWidth: 15rem;

* {
  background-color: $SecondaryColor;
}

body {
    margin: 0 ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: $SecondaryColor; 
    color: map-get($map: $colors, $key: "darkwhite");
  }
  
iframe {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: map-get($map: $colors, $key: "darkwhite");
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 80%;
  margin: auto;
}

section {
  display: grid;
  grid-template-columns: repeat(1, $boxWidth );
  gap: 2rem;
  width: 100%;
  justify-content: center;
}


.bold {
  font-weight: map-get($map: $font-weights, $key: "bold");
  background-color: transparent;
}

h1 {
  align-self: baseline;
}

p {
  align-self: baseline;
  text-align: justify;
  color: map-get($map: $colors, $key: "lightgray" );
}

.line {
  width: 100%;
  height: .1rem;
  border-bottom: 2px solid map-get($map: $colors, $key: "darkgray");
}

.highlight {
  color: map-get($map: $colors, $key: "lightorange");
}

@media screen and (min-width: 35rem) {
  section  {
      grid-template-columns: repeat(1, $boxWidth );
  }
}

@media screen and (min-width: 55rem) {
  section  {
      grid-template-columns: repeat(2, $boxWidth );
  }
}

@media screen and (min-width: 80rem) {
  section  {
    grid-template-columns: repeat(3, $boxWidth );
  }
}

@media screen and (min-width: 100rem) {
  section  {
      grid-template-columns: repeat(4, $boxWidth );
  }
}